\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{happy2015automatic}
\citation{islam2016sention}
\citation{wang2013feature}
\citation{salmam2016facial}
\citation{BarsoumICMI2016}
\citation{khorrami2015deep}
\citation{BarsoumICMI2016}
\citation{BarsoumICMI2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}选用方法的确定}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两种思路}{1}{subsection.2.1}}
\citation{BarsoumICMI2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络的尝试}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试使用的CNN结构}}{2}{figure.1}}
\newlabel{fig:ferplus}{{1}{2}{测试使用的CNN结构}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{finalref}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法实现}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}预处理}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WLD特征提取}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HOG特征提取}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最近邻判定}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}准确率}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}错判样例与分析}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{3}{section.5}}
