SyncTeX Version:1
Input:1:D:/大三下 - 课程\媒体与认知\encode\midterm\midreport.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:54:D:\大三下 - 课程\媒体与认知\encode\midterm\midreport.aux
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
Input:56:D:\大三下 - 课程\媒体与认知\encode\midterm\midreport.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4225
{1
[1,57:4736286,48135565:30785877,43399279,0
[1,57:4736274,48135565:30785889,46495409,0
[1,57:4736274,2426588:30785889,786432,0
h1,57:4736274,2426588:30785889,0,0
]
[1,57:4736274,46169485:30785889,42104497,0
h1,19:4736274,4720348:0,0,0
(1,19:4736274,7948920:30785889,947257,118407
k1,19:13072156,7948920:8335882
(1,19:13072156,7948920:0,0,0
g1,19:13072156,7948920
g1,19:13072156,7948920
g1,19:12744476,7948920
h1,19:12744476,7948920:0,0,0
g1,19:13072156,7948920
)
x1,19:14256227,7948920
g1,19:14256227,7948920
x1,19:15440298,7948920
g1,19:15440298,7948920
x1,19:16624369,7948920
g1,19:16624369,7948920
x1,19:17808440,7948920
g1,19:17808440,7948920
x1,19:18992511,7948920
g1,19:18992511,7948920
x1,19:20176582,7948920
g1,19:20176582,7948920
r1,19:20176582,7948920:0,0,0
x1,19:21360653,7948920
r1,19:21360653,7948920:0,0,0
r1,19:21265926,7948920:0,0,0
x1,19:22449997,7948920
r1,19:22449997,7948920:0,0,0
g1,19:22449997,7948920
x1,19:23634068,7948920
g1,19:23634068,7948920
x1,19:24818139,7948920
g1,19:24818139,7948920
x1,19:26002210,7948920
g1,19:26002210,7948920
x1,19:27186281,7948920
g1,19:27186281,7948920
k1,19:35522163,7948920:8335882
)
(1,19:4736274,10216419:30785889,862001,2832304
k1,19:15323178,10216419:10586904
h1,19:15323178,10216419:0,0,0
(1,19:15323178,10216419:9612080,862001,2832304
$1,19:15323178,10216419
[1,19:15323178,10216419:9612080,862001,2832304
(1,19:15323178,10216419:9612080,862001,369434
g1,19:15323178,10216419
(1,19:15323178,10216419:9612080,862001,369434
r1,19:15323178,10216419:0,1231435,369434
g1,19:15716394,10216419
g1,19:15716394,10216419
x1,19:16505775,10216419
x1,19:17278701,10216419
g1,19:17536343,10216419
g1,19:17793985,10216419
x1,19:18583366,10216419
g1,19:18583366,10216419
x1,19:19372747,10216419
g1,19:19372747,10216419
x1,19:20162128,10216419
g1,19:20419770,10216419
g1,19:20677412,10216419
x1,19:24542042,10216419
g1,19:24542042,10216419
g1,19:24935258,10216419
)
g1,19:24935258,10216419
)
(1,19:15323178,11447854:9612080,862001,369434
g1,19:15323178,11447854
(1,19:15323178,11447854:9612080,862001,369434
r1,19:15323178,11447854:0,1231435,369434
g1,19:15716394,11447854
g1,19:15716394,11447854
x1,19:16505775,11447854
x1,19:17278701,11447854
g1,19:17536343,11447854
g1,19:17793985,11447854
x1,19:18583366,11447854
g1,19:18583366,11447854
x1,19:19372747,11447854
g1,19:19372747,11447854
x1,19:20162128,11447854
g1,19:20419770,11447854
g1,19:20677412,11447854
x1,19:24542042,11447854
g1,19:24542042,11447854
g1,19:24935258,11447854
)
g1,19:24935258,11447854
)
(1,19:15323178,12679289:9612080,862001,369434
g1,19:15323178,12679289
(1,19:15323178,12679289:9612080,862001,369434
r1,19:15323178,12679289:0,1231435,369434
g1,19:15716394,12679289
g1,19:15716394,12679289
x1,19:16505775,12679289
x1,19:17278701,12679289
g1,19:17536343,12679289
g1,19:17793985,12679289
x1,19:18583366,12679289
g1,19:18583366,12679289
x1,19:19372747,12679289
g1,19:19372747,12679289
x1,19:20162128,12679289
g1,19:20419770,12679289
g1,19:20677412,12679289
x1,19:24542042,12679289
g1,19:24542042,12679289
g1,19:24935258,12679289
)
g1,19:24935258,12679289
)
]
$1,19:24935258,10216419
)
g1,19:24935258,10216419
k1,19:35522162,10216419:10586904
)
(1,19:4736274,14436472:30785889,631504,78938
k1,19:17141653,14436472:12405379
h1,19:17141653,14436472:0,0,0
x1,19:18687505,14436472
g1,19:18945147,14436472
x1,19:19734528,14436472
g1,19:19992170,14436472
x1,19:20378633,14436472
g1,19:20636275,14436472
x1,19:21425656,14436472
g1,19:21683298,14436472
x1,19:22069761,14436472
g1,19:22327403,14436472
x1,19:23116784,14436472
g1,19:23116784,14436472
k1,19:35522163,14436472:12405379
)
(1,21:4736274,17671985:30785889,789380,98672
k1,21:18309943,17671985:13573669
(1,21:18309943,17671985:1665099,635890,0
g1,21:18309943,17671985
x1,21:18864976,17671985
g1,21:19975042,17671985
)
x1,21:20961768,17671985
g1,21:20961768,17671985
x1,21:21948494,17671985
g1,21:21948494,17671985
k1,21:35522163,17671985:13573669
)
(1,28:4736274,19433485:30785889,552566,69071
h1,26:4736274,19433485:1381416,0,0
x1,26:6808398,19433485
k1,26:6817574,19433485:9176
x1,26:7508282,19433485
k1,26:7517458,19433485:9176
x1,26:8208166,19433485
k1,26:8217342,19433485:9176
x1,26:8908050,19433485
k1,26:8917226,19433485:9176
x1,26:9607934,19433485
k1,26:9617110,19433485:9176
x1,26:10307818,19433485
k1,26:10316994,19433485:9176
x1,26:11007702,19433485
k1,26:11016878,19433485:9176
x1,26:11707586,19433485
k1,26:11716762,19433485:9176
x1,26:12407470,19433485
k1,26:12416646,19433485:9176
x1,26:13107354,19433485
r1,26:13107354,19433485:0,0,0
x1,26:13798062,19433485
r1,26:13411268,19433485:-386794,0,0
k1,26:13822588,19433485:411320
x1,26:14513296,19433485
k1,26:14522472,19433485:9176
x1,26:15213180,19433485
k1,26:15222356,19433485:9176
x1,26:15913064,19433485
k1,26:15922240,19433485:9176
x1,26:16612948,19433485
k1,26:16622124,19433485:9176
x1,26:17312832,19433485
k1,26:17322008,19433485:9176
x1,26:18012716,19433485
k1,26:18021892,19433485:9176
x1,26:18712600,19433485
k1,26:18721776,19433485:9176
x1,26:19412484,19433485
k1,26:19421660,19433485:9176
x1,26:20112368,19433485
k1,26:20121544,19433485:9176
x1,26:20812252,19433485
k1,26:20821428,19433485:9176
x1,26:21512136,19433485
k1,26:21521312,19433485:9176
x1,26:22212020,19433485
k1,26:22221196,19433485:9176
x1,26:22911904,19433485
k1,26:22921080,19433485:9176
x1,26:23611788,19433485
k1,26:23620965,19433485:9177
x1,26:24311673,19433485
r1,26:24311673,19433485:0,0,0
x1,26:25002381,19433485
r1,26:24663931,19433485:-338450,0,0
k1,26:25026906,19433485:362975
x1,26:25717614,19433485
k1,26:25726790,19433485:9176
x1,26:26417498,19433485
k1,26:26426674,19433485:9176
x1,26:27117382,19433485
k1,26:27126558,19433485:9176
x1,26:27817266,19433485
k1,26:27826442,19433485:9176
x1,26:28517150,19433485
k1,26:28526326,19433485:9176
x1,26:29217034,19433485
k1,26:29226210,19433485:9176
x1,26:29916918,19433485
k1,26:29926094,19433485:9176
x1,26:30616802,19433485
k1,26:30625978,19433485:9176
x1,26:31316686,19433485
r1,26:31316686,19433485:0,0,0
x1,26:32007394,19433485
r1,26:31620600,19433485:-386794,0,0
k1,26:32031920,19433485:411320
x1,26:32722628,19433485
k1,26:32731804,19433485:9176
x1,26:33422512,19433485
k1,26:33431688,19433485:9176
x1,26:34122396,19433485
k1,26:34131572,19433485:9176
x1,26:34822280,19433485
k1,26:34831456,19433485:9176
x1,26:35522164,19433485
k1,28:35522163,19433485:0
)
(1,28:4736274,20510992:30785889,552566,172677
x1,28:5426982,20510992
k1,26:5427227,20510992:245
x1,26:6117935,20510992
k1,26:6118179,20510992:244
x1,26:6808887,20510992
k1,26:6809132,20510992:245
x1,26:7499840,20510992
k1,26:7500084,20510992:244
x1,26:8190792,20510992
k1,26:8191037,20510992:245
x1,26:8881745,20510992
k1,26:8881990,20510992:245
x1,26:9572698,20510992
k1,26:9572942,20510992:244
x1,26:10263650,20510992
k1,26:10263895,20510992:245
x1,26:10954603,20510992
k1,26:10954848,20510992:245
x1,26:11645556,20510992
k1,26:11645800,20510992:244
x1,26:12336508,20510992
k1,26:12336753,20510992:245
x1,26:13027461,20510992
k1,26:13027705,20510992:244
x1,26:13718413,20510992
r1,26:13718413,20510992:0,0,0
x1,26:14409121,20510992
r1,26:14070671,20510992:-338450,0,0
k1,26:14409775,20510992:339104
x1,26:15100483,20510992
k1,26:15100728,20510992:245
x1,26:15791436,20510992
r1,26:15791436,20510992:0,0,0
x1,26:16482144,20510992
r1,26:16095350,20510992:-386794,0,0
k1,26:16482798,20510992:387448
x1,26:17173506,20510992
k1,26:17173750,20510992:244
x1,26:17864458,20510992
k1,26:17864703,20510992:245
x1,26:18555411,20510992
k1,26:18555655,20510992:244
x1,26:19246363,20510992
k1,26:19246608,20510992:245
x1,26:19937316,20510992
k1,26:19937561,20510992:245
x1,26:20628269,20510992
k1,26:20628513,20510992:244
x1,26:21319221,20510992
k1,26:21319466,20510992:245
x1,26:22010174,20510992
k1,26:22010418,20510992:244
x1,26:22701126,20510992
k1,26:22701371,20510992:245
x1,26:23392079,20510992
k1,26:23392324,20510992:245
x1,26:24083032,20510992
k1,26:24083276,20510992:244
x1,26:24773984,20510992
k1,26:24774229,20510992:245
x1,26:25464937,20510992
k1,26:25465181,20510992:244
x1,26:26155889,20510992
k1,26:26156134,20510992:245
x1,26:26846842,20510992
x1,26:27230568,20510992
r1,26:27230568,20510992:0,0,0
x1,26:27921276,20510992
r1,26:27534482,20510992:-386794,0,0
k1,26:27921930,20510992:387448
x1,26:28612638,20510992
k1,26:28612882,20510992:244
x1,26:29303590,20510992
k1,26:29303835,20510992:245
x1,26:29994543,20510992
k1,26:29994788,20510992:245
x1,26:30685496,20510992
k1,26:30685740,20510992:244
x1,26:31376448,20510992
k1,26:31376693,20510992:245
x1,26:32067401,20510992
k1,26:32067646,20510992:245
x1,26:32758354,20510992
k1,26:32758598,20510992:244
x1,26:33449306,20510992
k1,26:33449551,20510992:245
x1,26:34140259,20510992
k1,26:34140503,20510992:244
x1,26:34831211,20510992
k1,26:34831456,20510992:245
x1,26:35522164,20510992
k1,28:35522163,20510992:0
)
(1,28:4736274,21588499:30785889,552566,172677
x1,28:5426982,21588499
k1,26:5426982,21588499:0
x1,26:6117690,21588499
x1,26:6501416,21588499
r1,26:6501416,21588499:0,0,0
x1,26:7192124,21588499
r1,26:6853674,21588499:-338450,0,0
r1,26:6846770,21588499:-234838,0,0
x1,26:7537478,21588499
r1,26:7537478,21588499:0,0,0
x1,26:8228186,21588499
k1,26:8228186,21588499:0
x1,26:8918894,21588499
k1,26:8918894,21588499:0
x1,26:9609602,21588499
k1,26:9609602,21588499:0
x1,26:10300310,21588499
k1,26:10300310,21588499:0
x1,26:10991018,21588499
k1,26:10991018,21588499:0
x1,26:11681726,21588499
k1,26:11681726,21588499:0
x1,26:12372434,21588499
k1,26:12372434,21588499:0
x1,26:13063142,21588499
k1,26:13063142,21588499:0
x1,26:13753850,21588499
k1,26:13753850,21588499:0
x1,26:14444558,21588499
k1,26:14444558,21588499:0
x1,26:15135266,21588499
k1,26:15135266,21588499:0
x1,26:15825974,21588499
r1,26:15825974,21588499:0,0,0
x1,26:16516682,21588499
r1,26:16129888,21588499:-386794,0,0
k1,26:16490421,21588499:360533
x1,26:17181129,21588499
k1,26:17181129,21588499:0
x1,26:17871837,21588499
k1,26:17871837,21588499:0
x1,26:18562545,21588499
k1,26:18562545,21588499:0
x1,26:19253253,21588499
k1,26:19253253,21588499:0
x1,26:19943961,21588499
k1,26:19943961,21588499:0
x1,26:20634669,21588499
r1,26:20634669,21588499:0,0,0
x1,26:21325377,21588499
r1,26:20938583,21588499:-386794,0,0
k1,26:21299115,21588499:360532
x1,26:21989823,21588499
k1,26:21989823,21588499:0
x1,26:22680531,21588499
k1,26:22680531,21588499:0
x1,26:23371239,21588499
k1,26:23371239,21588499:0
x1,26:24061947,21588499
k1,26:24061947,21588499:0
x1,26:24752655,21588499
k1,26:24752655,21588499:0
x1,26:25443363,21588499
k1,26:25443363,21588499:0
x1,26:26134071,21588499
k1,26:26134071,21588499:0
x1,26:26824779,21588499
k1,26:26824779,21588499:0
x1,26:27515487,21588499
k1,26:27515487,21588499:0
x1,26:28206195,21588499
k1,26:28206195,21588499:0
x1,26:28896903,21588499
k1,26:28896903,21588499:0
r1,26:28896903,21588499:0,0,0
x1,26:29587611,21588499
r1,26:29587611,21588499:0,0,0
r1,26:29587611,21588499:0,0,0
x1,26:30278319,21588499
r1,26:30278319,21588499:0,0,0
r1,26:30278319,21588499:0,0,0
x1,26:30969027,21588499
r1,26:30713469,21588499:-255558,0,0
r1,26:30713469,21588499:0,0,0
x1,26:31404177,21588499
r1,26:31155522,21588499:-248655,0,0
k1,26:31377916,21588499:222394
x1,26:32068624,21588499
k1,26:31377916,21588499:1
k1,27:31377916,21588499:-1
k1,27:32068624,21588499:0
x1,27:32759332,21588499
k1,27:32759332,21588499:0
x1,27:33450040,21588499
k1,27:33450040,21588499:0
x1,27:34140748,21588499
k1,27:34140748,21588499:0
x1,27:34831456,21588499
k1,27:34831456,21588499:0
x1,27:35522164,21588499
k1,28:35522163,21588499:0
)
(1,28:4736274,22666006:30785889,552566,69071
x1,28:5426982,22666006
k1,27:5435883,22666006:8901
x1,27:6126591,22666006
k1,27:6135493,22666006:8902
x1,27:6826201,22666006
k1,27:6835102,22666006:8901
x1,27:7525810,22666006
k1,27:7534712,22666006:8902
x1,27:8225420,22666006
k1,27:8234321,22666006:8901
x1,27:8925029,22666006
k1,27:8933930,22666006:8901
x1,27:9624638,22666006
k1,27:9633540,22666006:8902
x1,27:10324248,22666006
k1,27:10333149,22666006:8901
x1,27:11023857,22666006
k1,27:11032759,22666006:8902
x1,27:11723467,22666006
r1,27:11723467,22666006:0,0,0
x1,27:12414175,22666006
r1,27:12027381,22666006:-386794,0,0
k1,27:12437966,22666006:410585
x1,27:13128674,22666006
k1,27:13137576,22666006:8902
x1,27:13828284,22666006
k1,27:13837185,22666006:8901
x1,27:14527893,22666006
k1,27:14536794,22666006:8901
x1,27:15227502,22666006
k1,27:15236404,22666006:8902
x1,27:15927112,22666006
k1,27:15936013,22666006:8901
x1,27:16626721,22666006
k1,27:16635623,22666006:8902
x1,27:17326331,22666006
k1,27:17335232,22666006:8901
x1,27:18025940,22666006
k1,27:18034841,22666006:8901
x1,27:18725549,22666006
k1,27:18734451,22666006:8902
x1,27:19425159,22666006
k1,27:19434060,22666006:8901
x1,27:20124768,22666006
k1,27:20133670,22666006:8902
x1,27:20824378,22666006
k1,27:20833279,22666006:8901
x1,27:21523987,22666006
k1,27:21532889,22666006:8902
x1,27:22223597,22666006
k1,27:22232498,22666006:8901
x1,27:22923206,22666006
k1,27:22932107,22666006:8901
x1,27:23622815,22666006
k1,27:23631717,22666006:8902
x1,27:24322425,22666006
k1,27:24331326,22666006:8901
x1,27:25022034,22666006
k1,27:25030936,22666006:8902
x1,27:25721644,22666006
r1,27:25721644,22666006:0,0,0
x1,27:26412352,22666006
r1,27:26025558,22666006:-386794,0,0
k1,27:26436143,22666006:410585
x1,27:27126851,22666006
k1,27:27135752,22666006:8901
x1,27:27826460,22666006
k1,27:27835362,22666006:8902
x1,27:28526070,22666006
k1,27:28534971,22666006:8901
x1,27:29225679,22666006
k1,27:29234581,22666006:8902
x1,27:29925289,22666006
k1,27:29934190,22666006:8901
x1,27:30624898,22666006
k1,27:30633800,22666006:8902
x1,27:31324508,22666006
k1,27:31333409,22666006:8901
x1,27:32024117,22666006
k1,27:32033018,22666006:8901
x1,27:32723726,22666006
k1,27:32732628,22666006:8902
x1,27:33423336,22666006
k1,27:33432237,22666006:8901
x1,27:34122945,22666006
k1,27:34131847,22666006:8902
x1,27:34822555,22666006
k1,27:34831456,22666006:8901
x1,27:35522164,22666006
k1,28:35522163,22666006:0
)
(1,28:4736274,23743513:30785889,552566,69071
x1,28:5426982,23743513
k1,27:5435883,23743513:8901
x1,27:6126591,23743513
k1,27:6135493,23743513:8902
x1,27:6826201,23743513
k1,27:6835102,23743513:8901
x1,27:7525810,23743513
k1,27:7534712,23743513:8902
x1,27:8225420,23743513
k1,27:8234321,23743513:8901
x1,27:8925029,23743513
k1,27:8933930,23743513:8901
x1,27:9624638,23743513
k1,27:9633540,23743513:8902
x1,27:10324248,23743513
k1,27:10333149,23743513:8901
x1,27:11023857,23743513
k1,27:11032759,23743513:8902
x1,27:11723467,23743513
k1,27:11732368,23743513:8901
x1,27:12423076,23743513
k1,27:12431978,23743513:8902
x1,27:13122686,23743513
k1,27:13131587,23743513:8901
x1,27:13822295,23743513
k1,27:13831196,23743513:8901
x1,27:14521904,23743513
k1,27:14530806,23743513:8902
x1,27:15221514,23743513
k1,27:15230415,23743513:8901
x1,27:15921123,23743513
r1,27:15921123,23743513:0,0,0
x1,27:16611831,23743513
r1,27:16225037,23743513:-386794,0,0
k1,27:16635623,23743513:410586
x1,27:17326331,23743513
k1,27:17335232,23743513:8901
x1,27:18025940,23743513
k1,27:18034841,23743513:8901
x1,27:18725549,23743513
k1,27:18734451,23743513:8902
x1,27:19425159,23743513
k1,27:19434060,23743513:8901
x1,27:20124768,23743513
k1,27:20133670,23743513:8902
x1,27:20824378,23743513
k1,27:20833279,23743513:8901
x1,27:21523987,23743513
k1,27:21532889,23743513:8902
x1,27:22223597,23743513
k1,27:22232498,23743513:8901
x1,27:22923206,23743513
k1,27:22932107,23743513:8901
x1,27:23622815,23743513
k1,27:23631717,23743513:8902
x1,27:24322425,23743513
k1,27:24331326,23743513:8901
x1,27:25022034,23743513
k1,27:25030936,23743513:8902
x1,27:25721644,23743513
k1,27:25730545,23743513:8901
x1,27:26421253,23743513
k1,27:26430154,23743513:8901
x1,27:27120862,23743513
k1,27:27129764,23743513:8902
x1,27:27820472,23743513
k1,27:27829373,23743513:8901
x1,27:28520081,23743513
k1,27:28528983,23743513:8902
x1,27:29219691,23743513
r1,27:29219691,23743513:0,0,0
x1,27:29910399,23743513
r1,27:29523605,23743513:-386794,0,0
k1,27:29934190,23743513:410585
x1,27:30624898,23743513
k1,27:30633800,23743513:8902
x1,27:31324508,23743513
k1,27:31333409,23743513:8901
x1,27:32024117,23743513
k1,27:32033018,23743513:8901
x1,27:32723726,23743513
k1,27:32732628,23743513:8902
x1,27:33423336,23743513
k1,27:33432237,23743513:8901
x1,27:34122945,23743513
k1,27:34131847,23743513:8902
x1,27:34822555,23743513
k1,27:34831456,23743513:8901
x1,27:35522164,23743513
k1,28:35522163,23743513:0
)
(1,28:4736274,24821020:30785889,552566,69071
x1,28:5426982,24821020
r1,27:5426982,24821020:0,0,0
x1,27:6117690,24821020
r1,27:5779240,24821020:-338450,0,0
g1,27:6117690,24821020
k1,28:35522162,24821020:29404472
g1,28:35522162,24821020
)
(1,30:4736274,25898527:30785889,552566,69071
h1,29:4736274,25898527:1381416,0,0
x1,29:6808398,25898527
k1,29:6817574,25898527:9176
x1,29:7508282,25898527
r1,29:7508282,25898527:0,0,0
x1,29:8198990,25898527
r1,29:7812196,25898527:-386794,0,0
k1,29:8223515,25898527:411319
x1,29:8914223,25898527
k1,29:8923400,25898527:9177
x1,29:9614108,25898527
k1,29:9623284,25898527:9176
x1,29:10313992,25898527
k1,29:10323168,25898527:9176
x1,29:11013876,25898527
k1,29:11023052,25898527:9176
x1,29:11713760,25898527
k1,29:11722936,25898527:9176
x1,29:12413644,25898527
k1,29:12422820,25898527:9176
x1,29:13113528,25898527
k1,29:13122704,25898527:9176
x1,29:13813412,25898527
k1,29:13822588,25898527:9176
x1,29:14513296,25898527
k1,29:14522472,25898527:9176
x1,29:15213180,25898527
k1,29:15222356,25898527:9176
x1,29:15913064,25898527
r1,29:15913064,25898527:0,0,0
x1,29:16603772,25898527
r1,29:16216978,25898527:-386794,0,0
k1,29:16628297,25898527:411319
x1,29:17319005,25898527
k1,29:17328181,25898527:9176
x1,29:18018889,25898527
k1,29:18028066,25898527:9177
x1,29:18718774,25898527
k1,29:18727950,25898527:9176
x1,29:19418658,25898527
k1,29:19427834,25898527:9176
x1,29:20118542,25898527
k1,29:20127718,25898527:9176
x1,29:20818426,25898527
k1,29:20827602,25898527:9176
x1,29:21518310,25898527
k1,29:21527486,25898527:9176
x1,29:22218194,25898527
k1,29:22227370,25898527:9176
x1,29:22918078,25898527
k1,29:22927254,25898527:9176
x1,29:23617962,25898527
k1,29:23627138,25898527:9176
x1,29:24317846,25898527
k1,29:24327022,25898527:9176
x1,29:25017730,25898527
k1,29:25026906,25898527:9176
x1,29:25717614,25898527
k1,29:25726790,25898527:9176
x1,29:26417498,25898527
k1,29:26426674,25898527:9176
x1,29:27117382,25898527
k1,29:27126558,25898527:9176
x1,29:27817266,25898527
k1,29:27826442,25898527:9176
x1,29:28517150,25898527
k1,29:28526326,25898527:9176
x1,29:29217034,25898527
r1,29:29217034,25898527:0,0,0
x1,29:29907742,25898527
r1,29:29520948,25898527:-386794,0,0
k1,29:29932268,25898527:411320
x1,29:30622976,25898527
k1,29:30632152,25898527:9176
x1,29:31322860,25898527
k1,29:31332036,25898527:9176
x1,29:32022744,25898527
k1,29:32031920,25898527:9176
x1,29:32722628,25898527
k1,29:32731804,25898527:9176
x1,29:33422512,25898527
k1,29:33431688,25898527:9176
x1,29:34122396,25898527
k1,29:34131572,25898527:9176
x1,29:34822280,25898527
k1,29:34831456,25898527:9176
x1,29:35522164,25898527
k1,30:35522163,25898527:0
)
(1,30:4736274,26976034:30785889,552566,69071
x1,30:5426982,26976034
g1,29:5426982,26976034
x1,29:6117690,26976034
g1,29:6117690,26976034
x1,29:6808398,26976034
g1,29:6808398,26976034
x1,29:7499106,26976034
r1,29:7499106,26976034:0,0,0
x1,29:8189814,26976034
r1,29:7851364,26976034:-338450,0,0
g1,29:8189814,26976034
k1,30:35522162,26976034:27332348
g1,30:35522162,26976034
)
(1,31:4736274,29556187:30785889,789380,98672
k1,31:11355467,29556187:6619193
(1,31:11355467,29556187:1665099,635890,0
g1,31:11355467,29556187
x1,31:11910500,29556187
g1,31:13020566,29556187
)
x1,31:14007292,29556187
g1,31:14007292,29556187
x1,31:14994018,29556187
g1,31:14994018,29556187
x1,31:15980744,29556187
r1,31:15980744,29556187:0,0,0
x1,31:16967470,29556187
r1,31:16395168,29556187:-572302,0,0
g1,31:16967470,29556187
x1,31:19875114,29556187
x1,31:20713375,29556187
x1,31:23969340,29556187
g1,31:23969340,29556187
x1,31:24956066,29556187
g1,31:24956066,29556187
x1,31:25942792,29556187
g1,31:25942792,29556187
x1,31:26929518,29556187
g1,31:26929518,29556187
x1,31:27916244,29556187
g1,31:27916244,29556187
x1,31:28902970,29556187
g1,31:28902970,29556187
k1,31:35522163,29556187:6619193
)
(1,40:4736274,31779475:30785889,789380,123340
k1,40:12377025,31779475:7640751
(1,40:12377025,31779475:1665099,635890,0
g1,40:12377025,31779475
x1,40:12932058,31779475
g1,40:14042124,31779475
)
x1,40:15028850,31779475
g1,40:15028850,31779475
x1,40:16015576,31779475
g1,40:16015576,31779475
x1,40:17002302,31779475
r1,40:17002302,31779475:0,0,0
x1,40:17989028,31779475
r1,40:17416726,31779475:-572302,0,0
g1,40:17989028,31779475
x1,40:21549920,31779475
g1,40:21549920,31779475
x1,40:22536646,31779475
x1,40:26894686,31779475
g1,40:26894686,31779475
x1,40:27881412,31779475
g1,40:27881412,31779475
k1,40:35522163,31779475:7640751
)
(1,47:4736274,34002763:30785889,789380,98672
k1,47:16336491,34002763:11600217
(1,47:16336491,34002763:1665099,635890,0
g1,47:16336491,34002763
x1,47:16891524,34002763
g1,47:18001590,34002763
)
x1,47:18988316,34002763
g1,47:18988316,34002763
x1,47:19975042,34002763
g1,47:19975042,34002763
x1,47:20961768,34002763
g1,47:20961768,34002763
x1,47:21948494,34002763
g1,47:21948494,34002763
x1,47:22935220,34002763
g1,47:22935220,34002763
x1,47:23921946,34002763
g1,47:23921946,34002763
k1,47:35522163,34002763:11600217
)
(1,51:4736274,36226051:30785889,789380,98672
k1,51:15843128,36226051:11106854
(1,51:15843128,36226051:1665099,635890,0
g1,51:15843128,36226051
x1,51:16398161,36226051
g1,51:17508227,36226051
)
x1,51:18494953,36226051
g1,51:18494953,36226051
x1,51:19481679,36226051
g1,51:19481679,36226051
x1,51:20468405,36226051
g1,51:20468405,36226051
x1,51:21455131,36226051
g1,51:21455131,36226051
x1,51:22441857,36226051
g1,51:22441857,36226051
x1,51:23428583,36226051
g1,51:23428583,36226051
x1,51:24415309,36226051
g1,51:24415309,36226051
k1,51:35522163,36226051:11106854
)
(56,1:4736274,38449339:30785889,789380,98672
k56,1:18155766,38449339:13419492
(56,1:18155766,38449339:0,0,0
g56,1:18155766,38449339
)
x56,1:19142492,38449339
g56,1:19142492,38449339
x56,1:20129218,38449339
g56,1:20129218,38449339
x56,1:21115944,38449339
g56,1:21115944,38449339
x56,1:22102670,38449339
g56,1:22102670,38449339
k56,1:35522162,38449339:13419492
)
]
(1,57:4736274,48135565:30785889,445122,0
k1,57:19956541,48135565:15220267
x1,57:20301896,48135565
k1,57:35522163,48135565:15220267
)
]
]
!22395
}1
Input:57:D:\大三下 - 课程\媒体与认知\encode\midterm\midreport.aux
!86
Postamble:
Count:514
!25
Post scriptum:
